[gd_scene load_steps=3 format=3 uid="uid://b8tj7kn077d3v"]

[ext_resource type="Script" uid="uid://bafq3i2wn8wuo" path="res://Scenes/PlayingCards/card.gd" id="1_wn7t0"]
[ext_resource type="Texture2D" uid="uid://cl0a1uytuxvkr" path="res://Scenes/PlayingCards/Diamonds.png" id="2_feult"]

[node name="Card" type="Node2D"]
script = ExtResource("1_wn7t0")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(52, 68)
texture = ExtResource("2_feult")
region_enabled = true
region_rect = Rect2(0, 0, 88.0507, 123.994)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(88.051, 123.994)
offset_right = 106.0
offset_bottom = 135.0
color = Color(1, 0.482353, 0.392157, 0.411765)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
