[gd_scene load_steps=3 format=3 uid="uid://cle7850tvwekt"]

[ext_resource type="Script" uid="uid://b0lr1f5c0xvgl" path="res://Scenes/CasinoFloor/casino_floor.gd" id="1_xwx8d"]
[ext_resource type="Script" uid="uid://d15wg4x3f50db" path="res://Scenes/CasinoFloor/manual_singleton.gd" id="2_0jnkg"]

[node name="CasinoFloor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwx8d")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10135, 0.328373, 0.186105, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_right = 214.0
offset_bottom = 126.0
grow_horizontal = 2

[node name="CasinoFloorLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Casino Floor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Choose a Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chips" type="PanelContainer" parent="GameButtonsContainer"]
layout_mode = 2

[node name="ChipsHBoxContainer" type="HBoxContainer" parent="GameButtonsContainer/Chips"]
layout_mode = 2

[node name="ChipsLabel" type="Label" parent="GameButtonsContainer/Chips/ChipsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Chips:"

[node name="Spacer" type="Control" parent="GameButtonsContainer/Chips/ChipsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ChipsAmount" type="Label" parent="GameButtonsContainer/Chips/ChipsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100"

[node name="HSeparator2" type="HSeparator" parent="GameButtonsContainer"]
layout_mode = 2

[node name="BlackjackButton" type="Button" parent="GameButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "🃏 Blackjack"

[node name="PokerButton" type="Button" parent="GameButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "🃏 Poker"

[node name="SlotsButton" type="Button" parent="GameButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "🎰 Slots"

[node name="HSeparator" type="HSeparator" parent="GameButtonsContainer"]
layout_mode = 2

[node name="CashierBoothButton" type="Button" parent="GameButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Cashier Booth"

[node name="ReturnButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 77.0
grow_horizontal = 0

[node name="BackButton" type="Button" parent="ReturnButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="ExitButton" type="Button" parent="ReturnButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "X"

[node name="AudioParent" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="AudioParent"]

[node name="UISoundEffect" type="AudioStreamPlayer" parent="AudioParent"]

[node name="Global" type="Node" parent="."]
script = ExtResource("2_0jnkg")
