[gd_scene load_steps=9 format=3 uid="uid://rs67wkptrvjo"]

[ext_resource type="Script" uid="uid://da6k157kvcem0" path="res://Scenes/Games/Blackjack/blackjack.gd" id="1_yk8rt"]
[ext_resource type="PackedScene" uid="uid://b8tj7kn077d3v" path="res://Scenes/PlayingCards/card.tscn" id="2_3txm1"]
[ext_resource type="Texture2D" uid="uid://u6h547hb1p2w" path="res://Assets/Blackjack/background.png" id="2_6sunm"]
[ext_resource type="Texture2D" uid="uid://c7m4y108chyj4" path="res://Assets/Slot Machine Assets/topbar.png" id="3_uxogw"]
[ext_resource type="Theme" uid="uid://phgp7ky6igg7" path="res://Themes/buttons.tres" id="4_f7jlt"]
[ext_resource type="Texture2D" uid="uid://cov34vn6aoyfo" path="res://Assets/Slot Machine Assets/chips.png" id="4_u7c2a"]
[ext_resource type="Texture2D" uid="uid://dni0xamewq75i" path="res://Assets/Logos/Blackjack.jpg" id="4_uxogw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7c2a"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Blackjack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk8rt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.34902, 0.188235, 1)

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6sunm")
expand_mode = 1

[node name="TopBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2
texture = ExtResource("3_uxogw")
expand_mode = 1

[node name="NamePanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 615.0
offset_bottom = 67.0
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="NamePanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Name"
horizontal_alignment = 1

[node name="ChipsPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 83.0
offset_right = 615.0
offset_bottom = 138.0

[node name="ChipsHBoxContainer" type="HBoxContainer" parent="ChipsPanel"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ChipsImage" type="TextureRect" parent="ChipsPanel/ChipsHBoxContainer"]
layout_mode = 2
texture = ExtResource("4_u7c2a")
expand_mode = 2

[node name="ChipsAmount" type="Label" parent="ChipsPanel/ChipsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"

[node name="BlackjackPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7c2a")

[node name="BlackjackLogo" type="TextureRect" parent="BlackjackPanel"]
layout_mode = 2
texture = ExtResource("4_uxogw")
expand_mode = 1

[node name="GameArea" type="Node2D" parent="."]
position = Vector2(960, 512)

[node name="DealerArea" type="Node2D" parent="GameArea"]
position = Vector2(0, -315)

[node name="DealerLabel" type="Label" parent="GameArea/DealerArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 194.5
offset_right = 180.0
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Dealer Jonotan"
horizontal_alignment = 1

[node name="DealerCards" type="Node2D" parent="GameArea/DealerArea"]
position = Vector2(-81, 47)

[node name="Node2D" type="Node2D" parent="GameArea/DealerArea/DealerCards"]

[node name="Card" parent="GameArea/DealerArea/DealerCards/Node2D" instance=ExtResource("2_3txm1")]

[node name="DealerScoreLabel" type="Label" parent="GameArea/DealerArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 288.5
offset_right = 53.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="PlayerArea" type="Node2D" parent="GameArea"]
position = Vector2(0, 399)

[node name="PlayerLabel" type="Label" parent="GameArea/PlayerArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -126.5
offset_right = 75.5
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Name"
horizontal_alignment = 1

[node name="PlayerCards" type="Node2D" parent="GameArea/PlayerArea"]
position = Vector2(-81, -33)

[node name="Node2D" type="Node2D" parent="GameArea/PlayerArea/PlayerCards"]

[node name="Card" parent="GameArea/PlayerArea/PlayerCards" instance=ExtResource("2_3txm1")]

[node name="PlayerScoreLabel" type="Label" parent="GameArea/PlayerArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 110.5
offset_right = 51.5
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 124.0
offset_right = 169.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="UI/ResultContainer"]
custom_minimum_size = Vector2(338, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Previous Bet Place: 100
"
horizontal_alignment = 1

[node name="ReturnButtonsContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="BackButton" type="Button" parent="UI/ReturnButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="ExitButton" type="Button" parent="UI/ReturnButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="ButtonsPanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -488.0
offset_right = -353.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.03723, 0.93299)

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/ButtonsPanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ButtonsPanelContainer/ButtonsContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Place Your Bets!"
horizontal_alignment = 1

[node name="GameButtonsContainer" type="HBoxContainer" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="HitButton" type="Button" parent="UI/ButtonsPanelContainer/ButtonsContainer/GameButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 25
text = "Hit"

[node name="StandButton" type="Button" parent="UI/ButtonsPanelContainer/ButtonsContainer/GameButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 25
text = "Stand"

[node name="HSeparator" type="HSeparator" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2

[node name="BetLabel" type="Label" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bet:"
horizontal_alignment = 1

[node name="BetAmount" type="Label" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="BetButtonsContainer" type="HBoxContainer" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="BetDecreaseButton" type="Button" parent="UI/ButtonsPanelContainer/ButtonsContainer/BetButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 25
text = "-100"

[node name="BetIncreaseButton" type="Button" parent="UI/ButtonsPanelContainer/ButtonsContainer/BetButtonsContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 25
text = "+ 100
"

[node name="ChipsLabel" type="Label" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Chips:"
horizontal_alignment = 1

[node name="ChipsAmount" type="Label" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2

[node name="DealButtonContainer" type="PanelContainer" parent="UI/ButtonsPanelContainer/ButtonsContainer"]
layout_mode = 2

[node name="DealButton" type="Button" parent="UI/ButtonsPanelContainer/ButtonsContainer/DealButtonContainer"]
layout_mode = 2
theme = ExtResource("4_f7jlt")
theme_override_font_sizes/font_size = 35
text = "DEAL!"

[node name="AudioParent" type="Node" parent="."]

[node name="CardSounds" type="AudioStreamPlayer" parent="AudioParent"]

[node name="WinSound" type="AudioStreamPlayer" parent="AudioParent"]

[node name="LoseSound" type="AudioStreamPlayer" parent="AudioParent"]
